<html>

<head>
	<title>Bootstrap Demo</title>
	<link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
</head>

<body>
	<div class="container" style="color: blueviolet;">
		<div class="row-primary">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, commodi iusto. Id nihil corporis delectus eligendi quisquam perferendis dolores recusandae illum ducimus quis blanditiis, non laudantium amet, aperiam corrupti aspernatur.
				</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam amet quos voluptatibus! Esse ex quam soluta necessitatibus molestias possimus blanditiis commodi odit voluptate. Perferendis amet labore doloribus error, placeat dicta!</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni commodi consequuntur deleniti laboriosam officiis, qui ex? Consequuntur, vel? Porro cupiditate officia magni laudantium quis ducimus veritatis in non tempora aut?
				</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, architecto vel ratione et dicta maxime provident. Reprehenderit, perspiciatis, explicabo quos eos soluta, earum molestias voluptatem exercitationem autem officia quis. Blanditiis. </div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(206, 72, 95);">
		<div class="row-danger">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dignissimos nemo nulla blanditiis. Recusandae, corrupti adipisci. Fuga ut deleniti inventore ducimus tenetur beatae voluptate, nulla assumenda. Beatae ducimus impedit alias? </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis possimus tenetur repellendus. Nemo, quisquam asperiores! Ea quod eveniet architecto quo. Voluptatem aliquam eveniet harum excepturi est officiis, expedita autem. </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, repellendus expedita? Voluptates hic reiciendis ullam, error labore illo quis, asperiores, saepe nemo ipsa nam soluta sed consequuntur a dolore id. </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate quo distinctio recusandae nesciunt illo laboriosam deleniti necessitatibus voluptates repellat dolor fugiat eum corrupti, delectus sit, inventore ratione itaque quia? </div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(104, 110, 14);">
		<div class="row-info">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta saepe consectetur nulla velit possimus aliquid nisi, aperiam assumenda accusamus officiis obcaecati culpa placeat porro fuga ex quidem, esse cupiditate error.</div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eligendi quaerat dignissimos magnam quas in fugit autem maxime. Natus quia molestiae error itaque vero, totam repellendus qui explicabo. Obcaecati, vero! </div>
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae natus iste, necessitatibus voluptate dolorum sint. Asperiores corporis, aliquam dignissimos totam maiores possimus consequatur dolorem iure deleniti architecto repellat officiis quo.</div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(20, 43, 248);">
		<div class="row-info">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio molestiae, voluptatum placeat assumenda animi eveniet, in eius deleniti recusandae temporibus sit voluptatem similique? Officiis laboriosam ut blanditiis ipsum in expedita.
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
		</div>
	</div>
	<hr />
	<div class="container-fluid" style="color: rgb(234, 0, 255);">
		<div class="row-warning">
			<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum blanditiis inventore optio ipsa minima, consectetur at explicabo, beatae, vero sit odio nostrum molestias perferendis amet enim laborum nam corporis! Reiciendis.
			</div>
		</div>
	</div>
	<hr />
	<p class="text-primary">Welcome To HTML programming</p>
	<p class="text-danger">Welcome To HTML programming</p>
	<p class="text-warning">Welcome To HTML programming</p>
	<p class="text-success">Welcome To HTML programming</p>
	<p class="text-info">Welcome To HTML programming</p>
	<hr />
	<a class="btn btn-primary">primary</a><br /><br />
	<a class="btn btn-danger">danger</a><br /><br />
	<a class="btn btn-success">success</a><br /><br />
	<a class="btn btn-warning">warning</a><br /><br />
	<a class="btn btn-info">info</a>
	<hr />
	<p class="text-center">center</p>
	<p class="text-left">left</p>
	<p class="text-right">right</p>
	<p class="text-justify">justify</p>
</body>

</html>